
#trackerapp
  padding: $base * 2

#new-duration,
.task-duration
  width: 16%

#new-description,
.task-description
  width: 47%

#new-project,
.task-project
  width: 19%

// #new-date,
// .task-date
//   width: 23%

#save-new-task,
  width: 8%

header,
#task-form,
#task-list
  margin: $base 0

#task-list li
  padding: ($base / 2) 0
  &:hover
    background: $subtle

  .task-edit,
  .task-remove
    display: inline
  .task-update
    display: none

  &.editing
    background: $subtle
    .task-edit,
    .task-remove
      display: none
    .task-update
      display: inline

.task-thing
  display: inline-block
