
#templates
  display: none

input,
button
  margin: 0
  padding: 0
  border: 0
  border-bottom: 1px dotted #aaa

  &:hover
    background: $subtle

button
  background: $subtle

span:focus,
a:focus
  outline: none
