
body,
input
  font-family: $para

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $title

h1
  font-size: $base * 1.5
  margin: 1em 0

input,
button,
p
  font-size: $base
  line-height: 1.618em

a
  text-decoration: none
  color: #6488c9

.task-project
  font-size: 0.667em
  text-transform: uppercase
  font-weight: bold

#trackerstats p,
#time-filter p
  font-size: 0.8em
  color: #777
